sudo: required
dist: precise
group: legacy


env:
  matrix:
    - CI_NODE=1 RSPEC=1 RSPEC_PATTERN="spec/{controllers,features,helpers,lib,mailers,models,usermanual}/**/*.rb"
    - CI_NODE=2 RSPEC=1 RSPEC_PATTERN="spec/integration/{running_tests,comet,feedback,requests}/**/*.rb"
    - CI_NODE=3 RSPEC=1 RSPEC_PATTERN="spec/integration/*.rb"
    - CI_NODE=4 BREAKMAN=1
    - CI_NODE=5 AUDIT=1
  global:
    - MAVEN_OPTS="-Xms512m -Xmx1024m -XX:PermSize=1024m"
    - CHECK_INSTALL_DIR=$HOME/check
    - LD_LIBRARY_PATH=$CHECK_INSTALL_DIR/lib:/lib:/usr/lib:/usr/local/lib:$LD_LIBRARY_PATH
    - C_INCLUDE_PATH=$CHECK_INSTALL_DIR/include:$C_INCLUDE_PATH
    - PKG_CONFIG_PATH=$CHECK_INSTALL_DIR/lib/pkgconfig:$PKG_CONFIG_PATH
    - PATH="$CHECK_INSTALL_DIR/bin:$PATH"
    - SANDBOX_HOST=127.0.0.1
    - SANDBOX_PORT=3001
    - secure: XC/0F2K3EyGYrOtS9G+YddR9iW0E/eUBCe7dyjIHT3bAuWmkNLbGaWFvRaRALGCLJaQBzksEwQE47+qv4nS72kuVElHws5S3YU7PYT3A4KENe4pdycx9YitLj1eh7F4ds4LUEJ2TmjRw1+fvlsAXJ//ZW/vqzAxeZPrJPOF52tY=

language: ruby
rvm:
  - 2.2.0

git:
  submodules: false

addons:
  apt:
    packages:
      - valgrind
      - check
      - pkg-config
      - gcc

before_install:
  - ./setup-travis.sh

install:
  - bundle install --retry=3 --jobs=3 --deployment

services:
  - postgresql

before_script:
  - createuser -U postgres -s tmc
  - bundle exec rake db:reset

script:
  - if [ ! -z "$RSPEC" ]; then ./ext/tmc-sandbox/web/webapp.rb run && sleep 10 && curl 127.0.0.1:3001 ;fi
  - if [ ! -z "$RSPEC" ]; then bundle exec rake spec SPEC_OPTS="--pattern $RSPEC_PATTERN --tag ~network -f d"; fi
  - if [ ! -z "$BREAKMAN" ]; then bundle exec brakeman ; fi
  - if [ ! -z "$AUDIT" ]; then bundle exec bundle-audit update && bundle exec bundle-audit check ; fi

after_success:
  - ./.travis-update-usermanual.sh

after_failure:
  - cat ext/tmc-sandbox/web/log/*

notifications:
  slack:
    secure: YCiWybZYBoJ2JDjpPp5Idf4OvqScay5WfEuQMdvee42kgsSVolew6V5YUx41E29Of+2xAcQ+be5XImzO7SlTYuaGD6hf0JZvjjxO3gpycCljNSvDgFnBF9s4WuUQ31LozI6eQqo/9c5zUFxW9MGeeaRUWvurlW0rRHM3UKokAQk=
